Views/MakeResevationView.xaml

<UserControl x:Class="WPFTutorial.Views.MakeResevationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTutorial.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True" 
          Background="#FFFDFDFD">  
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0" 
            Text="Make Reservation" 
            Style="{StaticResource Header}"/>

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0" 
                Text="Name"
                Margin="0 5 0 0">
            </TextBlock>
            <TextBox
                Grid.Row="1"
                Margin="0 5 0 0"
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition 
                    Width="auto" 
                    SharedSizeGroup="FirstColumn" />
                <ColumnDefinition 
                    Width="auto" 
                    SharedSizeGroup="SecondColumn" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                Text="Floor no."
                Margin="0 5 0 0">
            </TextBlock>
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,5,0,0"
                Text="{Binding FloorNumber,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock 
                Grid.Row="0"
                Grid.Column="1"
                Text="Room no."
                Margin="5 5 0 0" 
                HorizontalAlignment="Stretch">
            </TextBlock>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="5 5 0 0"
                Text="{Binding RoomNumber,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="3" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition 
                    Width="auto" 
                    SharedSizeGroup="FirstColumn" />
                <ColumnDefinition
                    Width="auto"
                    SharedSizeGroup="SecondColumn" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                Text="Start date"
                Margin="0 5 0 0">
            </TextBlock>
            <DatePicker
                Grid.Row="1"
                Grid.Column="0"
                Margin="0 5 0 0"
                SelectedDate="{Binding StartDate,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock 
                Grid.Row="0"
                Grid.Column="1"
                Text="End date"
                Margin="5 5 0 0">
            </TextBlock>
            <DatePicker
                Grid.Row="1"
                Grid.Column="1"
                Margin="5 5 0 0"
                Width="100"
                SelectedDate="{Binding EndDate,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <StackPanel Grid.Row="4" 
                    Margin="0 25 0 0" 
                    Orientation="Horizontal">
            <Button Content="submit" Command="{Binding SubmitCommand}"/>
            <Button Content="cancel" Command="{Binding CancelCommand}" 
                    Margin="5 0 0 0 "/>
        </StackPanel>
    </Grid>
</UserControl>
